.container {
  width: 90%;
  margin: 10px auto;
  max-width: 1100px;
}

.items {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media(min-width: 500px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 768px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1024px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}